// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '0.1'
mainClassName = "controller.MainController"

jar {
    manifest {
        attributes 'Implementation-Title': 'Pacman', 'Implementation-Version': version, 'Main-Class': 'controller.MainController'
    }
}

repositories {
    mavenCentral()
}

jacoco {
    reportsDir = file("$buildDir/coverage")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}