// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Pacman', 'Implementation-Version': version, 'Main-Class': 'controller.MainController'
    }
}

repositories {
    mavenCentral()
}

jacoco {
    reportsDir = file("$buildDir/coverage")
}

// In this section you declare the dependencies for your production and test code
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.+'

}